.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl'",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/unity2022.3/global-metadata.dat",
        "--libil2cpp",
        "./stuff/unity2022.3/libil2cpp.so",
        "cpp"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' json",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/bs1.34.2/global-metadata.dat",
        "--libil2cpp",
        "./stuff/bs1.34.2/libil2cpp.so",
        "--multi-json",
        "./json_cordl"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' rust",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/unity2022.3/global-metadata.dat",
        "--libil2cpp",
        "./stuff/unity2022.3/libil2cpp.so",
        "rust"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' format",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./bs1.34.2/global-metadata.dat",
        "--libil2cpp",
        "./bs1.34.2/libil2cpp.so",
        "--format"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' PS4",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/ps4"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'cordl'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl'",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/unity2022.3/global-metadata.dat",
        "--libil2cpp",
        "./stuff/unity2022.3/libil2cpp.so",
        "cpp"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' json",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/bs1.34.2/global-metadata.dat",
        "--libil2cpp",
        "./stuff/bs1.34.2/libil2cpp.so",
        "--multi-json",
        "./json_cordl"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' rust",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl", "--release"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/bs1.40/global-metadata.dat",
        "--libil2cpp",
        "./stuff/bs1.40/libil2cpp.so",
        "rust"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' cpp",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./stuff/bs1.40/global-metadata.dat",
        "--libil2cpp",
        "./stuff/bs1.40/libil2cpp.so",
        "cpp",
        "--format"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' format",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [
        "--metadata",
        "./bs1.34.2/global-metadata.dat",
        "--libil2cpp",
        "./bs1.34.2/libil2cpp.so",
        "--format"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'cordl' PS4",
      "cargo": {
        "args": ["build", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}/ps4"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'cordl'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=cordl", "--package=cordl"],
        "filter": {
          "name": "cordl",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (diff)
@@ -50,6 +50,26 @@
       "request": "launch",
       "name": "Debug executable 'cordl' rust",
       "cargo": {
+        "args": ["build", "--bin=cordl", "--package=cordl", "--release"],
+        "filter": {
+          "name": "cordl",
+          "kind": "bin"
+        }
+      },
+      "args": [
+        "--metadata",
+        "./stuff/bs1.40/global-metadata.dat",
+        "--libil2cpp",
+        "./stuff/bs1.40/libil2cpp.so",
+        "rust"
+      ],
+      "cwd": "${workspaceFolder}"
+    },
+    {
+      "type": "lldb",
+      "request": "launch",
+      "name": "Debug executable 'cordl' cpp",
+      "cargo": {
         "args": ["build", "--bin=cordl", "--package=cordl"],
         "filter": {
           "name": "cordl",
@@ -58,10 +78,11 @@
       },
       "args": [
         "--metadata",
-        "./stuff/unity2022.3/global-metadata.dat",
+        "./stuff/bs1.40/global-metadata.dat",
         "--libil2cpp",
-        "./stuff/unity2022.3/libil2cpp.so",
-        "rust"
+        "./stuff/bs1.40/libil2cpp.so",
+        "cpp",
+        "--format"
       ],
       "cwd": "${workspaceFolder}"
     },
